Павел Селиванов 2017/10/03 23:26:48 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:26:48 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:26:48 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:27:02 MongoDB.go:20: no reachable servers
Павел Селиванов 2017/10/03 23:27:32 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:27:32 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:27:32 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:29:47 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:29:47 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:29:47 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:31:52 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:31:52 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:31:52 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:31:52 main.go:122: Info. The program is successfully completed.
Павел Селиванов 2017/10/03 23:35:44 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:35:44 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:35:44 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:37:14 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:37:14 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:37:14 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:39:03 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:39:03 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:39:03 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:41:00 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:41:00 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:41:00 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:41:00 main.go:122: Info. The program is successfully completed.
Павел Селиванов 2017/10/03 23:44:23 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:44:23 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:44:23 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:44:23 main.go:126: Info. The program is successfully completed.
Павел Селиванов 2017/10/03 23:44:59 main.go:38: Info. The log file (log.txt) has been successfully installed.
Павел Селиванов 2017/10/03 23:44:59 XMLParsing.go:72: Info. Parsing config.xml successfully completed.
Павел Селиванов 2017/10/03 23:44:59 main.go:88: Info. The information has been successfully validated.
Павел Селиванов 2017/10/03 23:44:59 main.go:122: Info. The program is successfully completed.
